apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-production
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    external-dns.alpha.kubernetes.io/hostname: produce-service.avinashupadhyaya.live, package-service.avinashupadhyaya.live
    certmanager.k8s.io/cluster-issuer: letsencrypt-cluster-issuer
    acme.cert-manager.io/http01-edit-in-place: "true"
    # cert-manager.io/issue-temporary-certificate: "true"
    # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    # kubernetes.io/ingress.class: alb
spec:
  tls: # < placing a host in the TLS config will determine what ends up in the cert's subjectAltNames
  - hosts:
    - produce-service.avinashupadhyaya.live
    secretName: produce-tls-cert
  ingressClassName: alb
  defaultBackend:
    service:
      name: service-produce
      port:
        number: 8080
  rules:
    - host: produce-service.avinashupadhyaya.live
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-produce
              port:
                number: 8080
    - host: package-service.avinashupadhyaya.live
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-package
              port:
                number: 8080